{
  "name": "loginscreen",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx tailwindcss -i assets/styles/style.css -o assets/styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
